# api-generation

./: .editorconfig  .gitignore  Dockerfile  README.md  definition.json  definition.yaml  dist.yaml  openapi-spec-generation.sln  run-redoc.sh  run-sdk.sh  run.sh  todo.md
.github/workflows/: build-test.yml  check-md-link.yml
docs/: _config.yml  blog.md  index.md
docs/_includes/: head-custom.html
example/: ApiTodo.cs  ApiTodoId.cs  ClientResponse.cs  Program.cs  README.md  example.csproj
example-sdk/Properties/: launchSettings.json
example/implementations/: DeleteApiTodoIdInteractor.cs  GetApiTodoIdInteractor.cs  GetApiTodoInteractor.cs  PostApiTodoInteractor.cs  PutApiTodoIdInteractor.cs
example/interactors/: IGetApiTodoInteractor.cs
example/models/: ToDoItem.cs
redoc-example/: README.md
redoc-example/Properties/: launchSettings.json
src/: Program.cs
src/OpenApiSpecGeneration.ApiGeneration/: ApiGenerator.cs  AssemblyInfo.cs  ControllerGenerator.cs  CsharpNamingExtensions.cs  CsharpTypeExtensions.cs  FileGenerator.cs  InteractorGenerator.cs  ModelGenerator.cs  OpenApiSpec.cs  OpenApiSpecExtensions.cs  OpenApiSpecGeneration.ApiGeneration.csproj  Program.cs  ReturnTypeExtensions copy.cs  ReturnTypeExtensions.cs
src/OpenApiSpecGeneration.ApiGeneration.AutoFixture/: ApiGenerator.cs  FileGenerator.cs  OpenApiSpecGeneration.ApiGeneration.AutoFixture.csproj
src/OpenApiSpecGeneration.ApiGeneration.Console/: AssemblyInfo.cs  GenerateOpenApiSpec.cs  GetOpenApiSpecFile.cs  OpenApiSpecGeneration.ApiGeneration.Console.csproj  Program.cs  README.md  Result.cs
src/OpenApiSpecGeneration.ApiGeneration.Console/Commands/: GenerateOpenApiSpec.cs  GenerateOpenApiSpecWithMockImplementation.cs  GetOpenApiSpecFile.cs
src/OpenApiSpecGeneration.ApiGeneration.Console/Commands/Helpers/: GenerateFromOpenApiSpec.cs  GetOpenApiSpecFile.cs  GetOpenApiSpecFile2.cs  WriteToFile.cs
src/OpenApiSpecGeneration.ApiGeneration.Example.Console/: Program.cs
src/OpenApiSpecGeneration.ApiGeneration.Redoc.Console/: OpenApiSpecGeneration.ApiGeneration.Redoc.Console.csproj  Program.cs
src/OpenApiSpecGeneration.ApiGeneration/Client/: ClientGenerator.cs  MethodGenerator.cs
src/OpenApiSpecGeneration.ApiGeneration/Controller/: ControllerGenerator.cs  MethodGenerator.cs
src/OpenApiSpecGeneration.ApiGeneration/Controller/Model/: ModelGenerator.cs
src/OpenApiSpecGeneration.ApiGeneration/Definition/: DefinitionGenerator.cs  OperationGenerator.cs  PropertyDefinition.cs  PropertyDefinitionGenerator.cs  ReturnTypeExtensions.cs  SchemaDefinition.cs  SchemaDefinitionGenerator.cs
src/OpenApiSpecGeneration.ApiGeneration/Generatable/: ArgumentDefinition.cs  ArgumentDefinitionGenerator.cs  Arguments.cs  SchemaDefinition.cs  SchemaDefinitionExtensions.cs  SchemaDefinitionGenerator.cs
src/OpenApiSpecGeneration.ApiGeneration/Interactor/: InteractorGenerator.cs
src/OpenApiSpecGeneration.ApiGeneration/Model/: GetAllSchemas.cs  ModelGenerator.cs  ModelSyntaxGenerator.cs  PropertyDefinition.cs  PropertyDefinitionGenerator.cs  SchemaDefinition.cs  SchemaDefinitionGenerator.cs
src/OpenApiSpecGeneration.Console/: GenerateApi.cs  GenerateSdk.cs  OpenApiSpecGeneration.Console.csproj  Program.cs  README.md  TypeRegistrar.cs
src/OpenApiSpecGeneration.Entities/: CsharpNamingExtensions.cs  OpenApiSpec.cs  OpenApiSpecExtensions.cs  OpenApiSpecGeneration.Entities.csproj  ReturnTypeExtensions.cs  WritableFile.cs
src/OpenApiSpecGeneration.SdkGeneration/: CsharpNamingExtensions.cs  FileGenerator.cs  OpenApiSpecGeneration.SdkGeneration.csproj  ReturnTypeExtensions.cs
src/OpenApiSpecGeneration.SdkGeneration/Implementation/: ImplementationGenerator.cs
test/OpenApiSpecGeneration.ApiGeneration.AutoFixture.Test/: GenerateImplementationFileTests.cs  GenerateImplementationTests.cs  OpenApiSpecGeneration.ApiGeneration.AutoFixture.Test.csproj  TestExtensions.cs
test/OpenApiSpecGeneration.ApiGeneration.Console.Test/: GetOpenApiSpecFilePathTests.cs  GetOpenApiSpecFileSchemaTests.cs  GetOpenApiSpecFileTests.cs  OpenApiSpecGeneration.ApiGeneration.Console.Test.csproj
test/OpenApiSpecGeneration.ApiGeneration.Test/: ApiGeneratorTests.cs  (+14 more)
yamltojson/: README.md  index.js  package-lock.json  package.json
(+13 files in other folders)
