<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0 "/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenApiSpecGeneration.Entities\OpenApiSpecGeneration.Entities.csproj" />
  </ItemGroup>

</Project>
